<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Viagem</title>
    <style>
        header {
            background-color: rgb(230, 177, 243);
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }

        h2 {
            color: blueviolet;
        }

        nav {
            text-align: center;
            background-color: rgb(253, 227, 255);
            padding: 1px;
        }

        li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
        }

        article {
            padding: 20px;
            height: 300px;
        }

        footer {
            padding: 15px;
            text-align: center;
            background-color: rgb(253, 227, 255);
        }

        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Cidades</h2>
    </header>

    <!-- nav>ul>li*3 -->
    <nav>
        <ul>
            <li><a href="londres.html">Londres</a></li>
            <li><a href="paris.html">Paris</a></li>
            <li>Tóquio</li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Londres</h2>
            <p>Londres é a capital da Inglaterra. É a cidade mais populosa do
                Reino Unido, com uma área metropolitana de
                mais de 13 milhões de habitantes.</p>
            <p>Situada às margens do rio Tâmisa, Londres tem sido um importante
                assentamento há dois milênios, e sua história remonta à sua fundação
                pelos romanos, que a chamaram de Londinium.</p>
        </article>
        <article>
            <img src="ponte-londres.jpg" alt="Ponte lá de Londres">
        </article>
    </main>

    <footer>
        Desenvolvido por Liam como parte do ITS - Liceu Santista
    </footer>
</body>

</html>