<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: auto;
        }

        .flex-container {
            background-color: dodgerblue;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
            align-items: center;
        }

        .flex-container>div {
            background-color: white;
            /* width: 100px; */
            flex: 1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        div.maior {
            flex: 3;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="maior">3</div>
        <div>4</div>
        <div>5</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div> -->
    </div>
</body>

</html>