@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Silkscreen:wght@400;700&display=swap');
;

header{
    display: flex;
    justify-content: center;
    background-color: rgb(25, 230, 127);
    padding: 0.625rem;
}

.logo{
    display: flex;
    justify-content: start;
    height: 11.5rem;
}

main{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border-radius: 25px;

}

h1{
    font-size: 2.185rem;
    color: white
}
.main01{
    margin-top: 20px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    

    
}

img{
    width: 100%;
}

.foto{
    
    display: flex;
    justify-content: center;
    height: 300px;
    width: 300px;
    
    
}

.modelo02{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border-radius: 25px;
    margin-top: 20px;
}
.eu{
    margin-top: 20px;
    display: flex;
    border-radius: 500px;
    justify-self: center;
    border: 5px, solid, red;
    
}

p{
    color: white;
}

.descriimg{
    margin-top: 100px;
    margin-right: 100px;
    display: flex;
    
    justify-content: end;
    align-items: end;
    margin: 10px;
    flex-direction: column;
}

.prime{
    font-family: "Silkscreen", sans-serif;
    color: rgb(255, 255, 255);
    background-color: green;
}

.Links{
    display: flex;
    justify-content: center;
    padding: 1,25rem;
    background-color: green;
    flex-wrap: wrap;
}
    .Link:hover {
        background-color: greenyellow;
        font-size: 40px;
        border: 5px, solid, rgb(255, 255, 255);
        color: rgb(13, 70, 27);
      }
      
    .Link{
        padding: 2rem;
        display: flex;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.875rem;
        align-items: center;
        height: 7.5rem;
    }

    .Nsegund2{
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: start;
    }

    .Tema-noticia01{
        color: rgb(255, 255, 255);
        margin-left: 20px;
        ;
    }
    .Noticias02{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
         height: 300px;
        border-right: 2px solid rgb(255, 153, 0);
        
    }
    .text-card{
     color: white;
    }

    .imgNoticias01{
        display: flex;
        justify-content: space-around;
        height: 9.375rem;
        margin: 0.625rem;
        
        }

        

    .Nsegund{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        padding: 0px;
        flex-wrap: wrap;
        border: 5px, solid, rgb(98, 0, 255);
    }
    
    .img-tag{
        display: flex;
        justify-content: space-around;
        height: 9.375rem;
        
    }

    .game-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;
    }

    .game-link p {
        font-size: 1.5em;
    }

    .game-link:hover{
        border: 5px, solid, orange;
        color: orange;
    }

    .Nsegunds:hover{
        border: 5px, solid, orange;
        
    }

    .Nsegunds{
        margin-right: 20px;
        width: 40%;
        
    }
    .word-tag:hover{color: orange
    }
    .word-tag{
        color: white;
        text-decoration: none;
        font-size: 2.185rem;
        margin: 20px;
    }

    .models01{
       background-color: rgb(3, 3, 3);
       padding: 10px;
       margin-top: 80px;
       margin-left: 235px;
       margin-right: 235px;
       font-size: 50px;
       color: white;
    }

    .textNoticias{
        font-size: 2em;

    }
    .imgNoticias{
      display: flex;
      height: 500px;
      justify-content: center;


    }
    .Noticias01{
        font-size: 2rem;

    }

 

    html{
        background-color: rgb(73, 75, 73);
    }
    @media(max-width: 600px){
   .Nsegund2{
    flex-direction: column;
    justify-content: center;
    
   }

   .text-card{
    display: flex;
    flex-direction: column;
   }

   

    }
   