<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Layout DEMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav li {
            display: inline;
            margin-left: 50px;
            margin-right: 50px;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            text-align: center;
            background: #ccc;
            padding: 5px;
        }

        article {
            padding: 20px;
            height: 300px;
            background-color: #f1f1f1;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2>Cidades</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Londres</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tóquio</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Londres</h1>
            <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana de
                mais de 13 milhões de habitantes.</p>
            <p>Situada às margens do rio Tâmisa, Londres tem sido um importante assentamento há dois milênios, e sua
                história remonta à sua fundação pelos romanos, que a chamaram de Londinium.</p>
        </article>
    </main>
    <footer>
        <p>Rodapé</p>
    </footer>

</body>

</html>